# Mvvm-android-master

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test/mvvmsampleapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/paging/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/sample/: MyApplication.java
app/src/main/java/com/mvvm/sample/fragments/: HomeFragment.kt
app/src/main/java/com/mvvm/sample/utils/: Constants.java
app/src/main/java/com/mvvm/sample/viewmodels/: BaseFactoryModel.java  MyViewModel.kt  ViewModelFractory.kt
app/src/main/java/com/mvvm/sample/views/: FactoryActivity.kt  MainActivity.kt
app/src/main/java/com/samset/mvvm/mvvmsampleapp/: AppApplication.java
app/src/main/java/com/samset/mvvm/mvvmsampleapp/listeners/: NetworkResponse.java  a (1).md  a_first.md  d.md
app/src/main/java/com/samset/mvvm/mvvmsampleapp/remote/: ResponseCodeObserver.java  ResponseObserver.java
app/src/main/java/com/samset/mvvm/mvvmsampleapp/remote/di/: ActivityScope.java  AppInjector.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelSubComponent.java
app/src/main/java/com/samset/mvvm/mvvmsampleapp/remote/di/components/: AppComponent.java
app/src/main/java/com/samset/mvvm/mvvmsampleapp/remote/di/module/: AppModule.java  NetworkModule.java
app/src/main/java/com/samset/mvvm/mvvmsampleapp/remote/service/model/: Project.java  ProjectResponse.java  User.java
app/src/main/java/com/samset/mvvm/mvvmsampleapp/remote/service/repository/: GitHubService.java  ProjectRepository.java  ProjectRepository.kt
app/src/main/java/com/samset/mvvm/mvvmsampleapp/remote/vo/: Resource.kt  Status.kt  UI_STATUS.kt
app/src/main/java/com/samset/mvvm/mvvmsampleapp/utils/: CommonUtils.java  EndlessRecyclerViewScrollListener.java  PermissionUtils.java  UI_STATUS.kt
app/src/main/java/com/samset/mvvm/mvvmsampleapp/view/adapter/: CustomBindingAdapter.java  NormalListAdapter.java  ProjectAdapter.java  WithBaseAdapter.kt
app/src/main/java/com/samset/mvvm/mvvmsampleapp/view/callback/: CustomListeners.java  ProjectClickCallback.java
app/src/main/java/com/samset/mvvm/mvvmsampleapp/view/model/: Project.java  User.java
app/src/main/java/com/samset/mvvm/mvvmsampleapp/view/ui/: MainActivity.java  ProjectFragment.java  ProjectListFragment.java  ProjectListFragment2.kt
app/src/main/java/com/samset/mvvm/mvvmsampleapp/view/ui/activities/: MainActivity.kt
app/src/main/java/com/samset/mvvm/mvvmsampleapp/view/ui/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.kt  BaseRecyclerviewFragment.kt  BaseView.java
app/src/main/java/com/samset/mvvm/mvvmsampleapp/view/ui/fragments/: DetailsFragment.kt  RepositoryListFragment.kt
app/src/main/java/com/samset/mvvm/mvvmsampleapp/view/viewmodel/: BaseViewModel.java  ProjectListViewModel.java  ProjectListViewModel.kt  ProjectViewModel.java  ProjectViewModel.kt  ProjectViewModelFactory.java
app/src/main/java/com/samset/mvvm/mvvmsampleapp/view/viewmodel/base/: BaseViewModel.kt  SingleLiveEvent.java
app/src/main/java/com/samset/mvvm/mvvmsampleapp/view/viewmodel/baseVM/: BaseViewModel.kt  SingleLiveEvent.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  base_recycler_fragment_view.xml  fragment_details.xml  fragment_home.xml  fragment_project_list.xml  progress_item.xml  project_list_item.xml  project_list_item1.xml  recyclerview_users.xml  view_msg_error.xml  view_network_error.xml  view_nodata_error.xml  view_progressbar.xml  view_server_error.xml  views_loading.xml  views_nodata.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/test/mvvmsampleapp/: ExampleUnitTest.java
app/src/test/java/com/paging/sample/: ExampleUnitTest.java
