// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha18'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



ext {

    support         = '1.0.0-alpha1'
    navigation      = '1.0.0-alpha02'
    roomVersion     = '1.0.0-alpha4'
    versions        ='28.0.0-alpha1'
    constraintlayout= '1.1.0'
    multiDex        = '1.0.3'

    kotlin_version  = '1.2.50'
    databinding     = '3.0.0'

    gson            = '2.7'
    okHttp          = '3.10.0'
    retrofit        = '2.4.0'
    intercepter     = '3.4.1'
    adapter         = '1.0.0'
    dagger          = '2.15'
    rxjava          = '2.0.5'
    rxandroid       = '2.0.2'

    facebook        ='1.5.0'
    butterKnife     = '8.8.1'

    picassoVersion  ='2.5.2'
    circleimageVersion='2.1.0'
    picassodownloaderVersion='1.1.0'

    firebase        = '15.0.2'
    firebasedatabase= '15.0.1'
    googleservice   = '15.0.1'


}

