// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'

    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()

        // You need to add the following repository to download the
        // new plugin.
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    support          = "1.0.0-alpha1"
    constraintlayout = "2.0.0-alpha2"
    arch             = "2.0.0"
    retrofit         = "2.4.0"
    constraintLayout = "1.1.0"
    dagger_version   = "2.15"

    okHttp          = '3.10.0'
    intercepter     = '3.4.1'
    adapter         = '1.0.0'
    rxjava          = '2.0.5'
    rxandroid       = '2.0.2'
}
