apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "com.samset.mvvm.mvvm_sample_app"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // suport family
    implementation "com.google.android.material:material:$support"
    implementation "androidx.appcompat:appcompat:$support"
    implementation "androidx.cardview:cardview:$support"
    implementation "androidx.recyclerview:recyclerview:$support"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"
    implementation "androidx.legacy:legacy-support-v4:$support"

    //Jetpack Arch family
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$arch"
    implementation "androidx.lifecycle:lifecycle-runtime:$arch"
    implementation "androidx.lifecycle:lifecycle-extensions:$arch"

    // Jetpack navigation family for kotlin
    implementation "android.arch.navigation:navigation-fragment-ktx:$rootProject.navigation"
    implementation "android.arch.navigation:navigation-ui-ktx:$rootProject.navigation"

    // Jetpack navigation family for Java
   // implementation "androidx.navigation:navigation-fragment:$rootProject.navigation"
   // implementation "androidx.navigation:navigation-ui:$rootProject.navigation"


    implementation "com.jakewharton:butterknife:$rootProject.butterKnife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnife"


    implementation "com.facebook.stetho:stetho:$rootProject.facebook"
    implementation "com.facebook.stetho:stetho-okhttp3:$rootProject.facebook"


    implementation "com.android.support:multidex:$multiDex"
    // Retrofit family
    implementation 'com.google.guava:guava:19.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:converter-scalars:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.intercepter"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$rootProject.adapter"

    
    // Rx family
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroid"


    // Dagger family
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"

    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
